

<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">

      <title>services</title>
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

      <link rel="stylesheet" href="services.css">
      <link rel="stylesheet" href="about.css">
<style>
   header nav ul{
     align-items: center;
     word-spacing: 18px;
     position:relative;
       top: 0rem;
  right: 1.5rem;
     }
     header li{
        display: inline-flex;
     
     }
     header li a{
         text-decoration: none;
         font-size: 25px;
         font-weight: bolder;
         color: rgb(81, 174, 218);
     }

     header li a:hover{
       background-color: burlywood;
       border-radius: 6px;
      
      font-size: 28px;
      font-weight: bolder;
      color: rgb(81, 174, 218);
  }

  footer{
  width: 100%;
  height: 10rem;
  background-color: #17181b;
  color: whitesmoke;
}
footer ul {
  display: flex;
  justify-content: space-evenly;
position: relative;
}
</style>
   </head>
   <body>
      <header>
         <nav>
             <ul>
                 
                 <li><a href="index.html">Home</a></li>
                 <li><a href="about.html">About</a></li>
                 <li><a href="gallery.html">Gallery</a></li>
                 <li><a href="services.html">Services</a></li>
                 <li><a href="shopp.html">Shop</a></li>
                 <li><a href="contact.html">Contact</a></li>
             </ul>
         </nav>
     </header>
      <!-- Services  -->
      <div id="service" class="Services">
         <div class="container">
            <div class="row">
               <div class="col col1">
                  <div class="titlepage">
                     <h2>Services We offer</h2>

                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col col2">
                  <div class="Services-box">
                     <i><img src="service1.png" alt="#" /></i>
                     <h3>Floor Installation</h3>
                     <p>Donec nec justo eget felis facilisis fermentum.</p>
                  </div>
               </div>
               <div class="col col2">
                  <div class="Services-box small">
                     <i><img src="service2.png" alt="#" /></i>
                     <h3>Floor Repair</h3>
                     <p>Donec nec justo eget felis facilisis fermentum.</p>
                  </div>
               </div>
               <div class="col col2">
                  <div class="Services-box small">
                     <i><img src="service3.png" alt="#" /></i>
                     <h3>Floor Care</h3>
                     <p>Donec nec justo eget felis facilisis fermentum.</p>
                  </div>
               </div>
               <div class="col col2">
                  <div class="Services-box small">
                     <i><img src="service4.png" alt="#" /></i>
                     <h3>Insurance</h3>
                     <p>Donec nec justo eget felis facilisis fermentum.</p>
                  </div>
               </div>
               <div class="col col2">
                  <div class="Services-box small">
                     <i><img src="service5.png" alt="#" /></i>
                     <h3>Kid Friendly</h3>
                     <p>Donec nec justo eget felis facilisis fermentum.</p>
                  </div>
               </div>
               <div class="col col2">
                  <div class="Services-box small">
                     <i><img src="service6.png" alt="#" /></i>
                     <h3>Pet Friendly</h3>
                     <p>Donec nec justo eget felis facilisis fermentum.</p>
                  </div>
               </div>
               <a class="read_more" href="#">Read More</a>
            </div>
         </div>
      </div>
      <!-- end Servicess -->
      <footer>
			<center>copyright &copy; Sample tiles and Flooring Services  2021</center>
			<br><br>
			<ul>
			  <li style="list-style: none;"><a href=""><i class="fab fa-facebook-f fa-2x "></i></a></li>
			  <li style="list-style: none;"><a href=""><i class="fab fa-instagram fa-2x"></i></a></li>
			  <li style="list-style: none;"><a href=""><i class="fab fa-twitter fa-2x"></i></a></li>
			  <li style="list-style: none;"><a href=""><i class="fab fa-telegram-plane fa-2x"></i></a></li>
			  <li style="list-style: none;"><a href=""><i class="fab fa-google-plus-g fa-2x"></i></a></li>
			</ul>
			
			</footer>
	
       </body>
</html>
